<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <ImageView
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/thumbsq_24dp" />

            <ImageView
                android:id="@+id/shoppingcart"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@+id/preview"
                android:layout_marginTop="30dp"
                android:src="@drawable/shop_24dp"
                android:tint="@color/Louie" />

            <TextView
                android:id="@+id/txtItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/preview"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="25dp"
                android:layout_toRightOf="@id/shoppingcart"
                android:background="@drawable/textbox"
                android:enabled="false"
                android:padding="10dp"
                android:text="Item"
                android:textColor="@color/Black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/itemCode"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@+id/shoppingcart"
                android:layout_marginTop="10dp"
                android:src="@drawable/shop_24dp"
                android:tint="@color/Louie" />

            <TextView
                android:id="@+id/txtItemCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtItem"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/itemCode"
                android:background="@drawable/textbox"
                android:enabled="false"
                android:padding="10dp"
                android:text="Item Code"
                android:textColor="@color/Black"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@id/itemCode"
                android:layout_marginTop="15dp"
                android:src="@drawable/edit_24dp"
                android:tint="@color/Louie" />

            <TextView
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtItemCode"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/description"
                android:background="@drawable/textbox"
                android:enabled="false"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="5"
                android:padding="10dp"
                android:scrollbars="vertical"
                android:text="Description"
                android:textColor="@color/Black"
                android:textColorHint="@color/SlateGray"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@id/description"
                android:layout_marginTop="100dp"
                android:src="@drawable/money_24dp"
                android:tint="@color/Louie" />

            <TextView
                android:id="@+id/txtPayment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtDescription"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/price"
                android:background="@drawable/textbox"
                android:enabled="false"
                android:padding="10dp"
                android:text="Payment"
                android:textColor="@color/Black"
                android:textColorHint="@color/SlateGray"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/quantity"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@id/price"
                android:layout_marginTop="20dp"
                android:src="@drawable/quantity_24dp"
                android:tint="@color/Louie" />

            <TextView
                android:id="@+id/txtQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtPayment"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/quantity"
                android:background="@drawable/textbox"
                android:enabled="false"
                android:padding="10dp"
                android:text="@string/item_quantity"
                android:textColor="@color/Black"
                android:textColorHint="@color/SlateGray"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/reservedDate"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@id/quantity"
                android:layout_marginTop="15dp"
                android:src="@drawable/calendar_24dp"
                android:tint="@color/Louie" />


            <TextView
                android:id="@+id/txtReservedDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtQuantity"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/reservedDate"
                android:background="@drawable/textbox"
                android:enabled="false"
                android:padding="10dp"
                android:text="October 2, 2015"
                android:textColor="@color/Black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/txtReservedDate"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/roundedbutton"
                android:onClick="onCancelReservedItem"
                android:text="Cancel"
                android:textColor="@color/White" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
