<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/lblItemName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/linearLayout"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/linearLayout"
                android:padding="5dp"
                android:text="Item Name"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblItemName"
                android:layout_marginLeft="5dp"
                android:background="@drawable/textbox"
                android:hint="Item"
                android:inputType="textCapSentences"
                android:padding="10dp"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="#CC000000"
                android:textColorHint="#959595"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/lblDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/linearLayout"
                android:layout_alignStart="@+id/linearLayout"
                android:layout_below="@id/txtItem"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Description"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lblDescription"
                android:layout_marginLeft="5dp"
                android:background="@drawable/textbox"
                android:gravity="top"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:isScrollContainer="true"
                android:lines="5"
                android:maxLines="8"
                android:padding="10dp"
                android:paddingLeft="15dp"
                android:scrollbars="vertical"
                android:textColor="#CC000000"
                android:textColorHint="#959595"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/lblPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/linearLayout"
                android:layout_alignStart="@+id/linearLayout"
                android:layout_below="@id/txtDescription"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Price"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtPrice"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/lblPrice"
                android:layout_marginLeft="5dp"
                android:background="@drawable/textbox"
                android:hint="Price"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="#CC000000"
                android:textColorHint="#959595"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/lblQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/linearLayout"
                android:layout_alignStart="@+id/linearLayout"
                android:layout_below="@id/txtPrice"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Quantity"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/txtQuantity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/lblQuantity"
                android:layout_marginLeft="5dp"
                android:background="@drawable/textbox"
                android:hint="Quantity"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="#CC000000"
                android:textColorHint="#959595"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/lblRentDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/linearLayout"
                android:layout_alignStart="@+id/linearLayout"
                android:layout_below="@id/txtQuantity"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="Rent Duration"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/txtRentDuration"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/lblRentDuration"
                android:layout_marginLeft="5dp"
                android:background="@drawable/textbox"
                android:hint="Quantity"
                android:inputType="number"
                android:padding="10dp"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="#CC000000"
                android:textColorHint="#959595"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtRentDuration"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Photo"
                android:textColor="#CC000000"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnBrowse"
                android:layout_width="220dp"
                android:layout_height="33dp"
                android:layout_below="@id/txtRentDuration"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/txtPicture"
                android:background="@drawable/positivebutton"
                android:text="Browse"
                android:textColor="@color/White" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignEnd="@+id/linearLayout"
                android:layout_alignRight="@+id/linearLayout"
                android:layout_alignTop="@+id/lblItemName" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="325dp"
                android:layout_below="@id/txtPicture"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/preview"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    app:placeholderImage="@drawable/thumb_24dp" />

                <ProgressBar
                    android:id="@+id/progressUpload"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:indeterminate="true" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/frameLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:paddingBottom="20dp"
                android:paddingTop="16dp">

                <Button
                    android:id="@+id/btnSaveItem"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/positivebutton"
                    android:onClick="onEditItem"
                    android:text="Save"
                    android:textColor="@color/White" />

                <Button
                    android:id="@+id/btnDeleteItem"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/negativebutton"
                    android:onClick="onDeleteItem"
                    android:text="Delete"
                    android:textColor="@color/Louie" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
