<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- The ActionBar -->
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- The main content view -->
        <RelativeLayout
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                card_view:cardCornerRadius="10dp">

                <TableLayout
                    android:id="@+id/tableLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp">

                    <TableRow>

                        <TextView
                            android:padding="3dip"
                            android:text="Item"
                            android:textColor="@color/Black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtItem"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:textColor="@color/Louie"
                            android:textSize="16dp" />

                    </TableRow>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_gravity="center_horizontal" />

                    <TableRow>

                        <TextView
                            android:padding="3dip"
                            android:singleLine="true"
                            android:text="Description"
                            android:textColor="@color/Black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_weight="0.09"
                            android:ems="20"
                            android:inputType="textMultiLine"
                            android:textColor="@color/Louie" />

                    </TableRow>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_gravity="center_horizontal" />

                    <TableRow>

                        <TextView
                            android:padding="3dip"
                            android:text="Price"
                            android:textColor="@color/Black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/txtPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:textColor="@color/Louie"
                            android:textSize="16dp" />

                    </TableRow>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp"
                        android:layout_gravity="center_horizontal" />

                    <TableRow>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="3dip"
                            android:text="Picture"
                            android:textColor="@color/Black"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btnBrowse"
                            android:layout_width="300dp"
                            android:layout_height="33dp"
                            android:layout_gravity="start"
                            android:background="@color/MintGreen"
                            android:text="Browse"
                            android:textColor="@color/White" />

                        <Space
                            android:layout_width="match_parent"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal" />

                    </TableRow>

                </TableLayout>

            </android.support.v7.widget.CardView>

            <Space
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_view"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal"
                android:paddingTop="16dp">

                <Button
                    android:id="@+id/btnSaveItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Louie"
                    android:onClick="onEditItem"
                    android:text="Save"
                    android:textColor="@color/White" />

                <Button
                    android:id="@+id/btnDeleteItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/Gray"
                    android:onClick="onDeleteItem"
                    android:text="Delete"
                    android:textColor="@color/White" />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/LightYellow"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_view" />

</android.support.v4.widget.DrawerLayout>
