<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:id="@+id/flContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <EditText
                android:id="@+id/inputItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textbox"
                android:drawableLeft="@drawable/ic_cursor_maroon"
                android:drawablePadding="8dp"
                android:hint="Item"
                android:inputType="textCapSentences"
                android:padding="10dp"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/GreyDark"
                android:textColorHint="#73000000"
                android:textSize="14dp" />


            <EditText
                android:id="@+id/inputDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputItem"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textbox"
                android:drawableLeft="@drawable/ic_clipboard_maroon"
                android:drawablePadding="8dp"
                android:gravity="top"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:isScrollContainer="true"
                android:lines="3"
                android:maxLines="5"
                android:padding="10dp"
                android:paddingLeft="15dp"
                android:scrollbars="vertical"
                android:textColor="@color/GreyDark"
                android:textColorHint="#73000000"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/inputPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputDescription"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textbox"
                android:drawableLeft="@drawable/ic_cash_maroon"
                android:drawablePadding="8dp"
                android:hint="Price"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:paddingLeft="16dp"
                android:singleLine="true"
                android:textColor="@color/GreyDark"
                android:textColorHint="#73000000"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/inputQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputPrice"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/textbox"
                android:drawableLeft="@drawable/ic_tag_maroon"
                android:drawablePadding="8dp"
                android:hint="Quantity"
                android:inputType="numberDecimal"
                android:padding="10dp"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textColor="@color/GreyDark"
                android:textColorHint="#73000000"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/txtPicture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/inputQuantity"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Photo"
                android:textColor="@color/GreyDark"
                android:textSize="14dp" />

            <Button
                android:id="@+id/btnBrowse"
                android:layout_width="220dp"
                android:layout_height="33dp"
                android:layout_below="@id/inputQuantity"
                android:layout_gravity="left"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@id/txtPicture"
                android:background="@drawable/positivebutton"
                android:text="Upload Photo"
                android:textColor="@color/White"
                android:textSize="14dp" />

            <Space
                android:id="@+id/space"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="325dp"
                android:layout_below="@id/btnBrowse"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/preview"
                    android:layout_width="match_parent"
                    android:layout_height="325dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="fitXY"
                    app:placeholderImage="@drawable/thumbsq_24dp" />

                <ProgressBar
                    android:id="@+id/progressUpload"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:indeterminate="true"
                    android:visibility="gone" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/frameLayout"
                android:gravity="center|bottom"
                android:orientation="vertical"
                android:weightSum="1">

                <Button
                    android:id="@+id/btnSellItem"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/positivebutton"
                    android:onClick="onSell"
                    android:src="@drawable/button_sell"
                    android:text="Sell Item"
                    android:textColor="@color/White" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>

