<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="citu.teknoybuyandselluser.fragments.StarsCollectedFragment"
    android:orientation="vertical"
    android:background="@color/White"
    android:layout_gravity="center_vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:src="@drawable/star"/>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Claim Award"
        android:id="@+id/btnClaimAward"
        android:layout_gravity="center"
        android:background="@color/Star"
        android:textColor="@color/White"/>
</LinearLayout>