<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="35dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true"
            app:contentPadding="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/inputItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:hint="Item"
                    android:inputType="textCapSentences"/>
                <EditText
                    android:id="@+id/inputDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/inputItem"
                    android:hint="Description"
                    android:inputType="textCapSentences"/>
                <EditText
                    android:id="@+id/inputQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/inputDescription"
                    android:hint="Quantity"
                    android:inputType="text"/>
                <EditText
                    android:id="@+id/inputPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/inputQuantity"
                    android:hint="Price"
                    android:inputType="textCapSentences"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="23dp"
                    android:layout_marginRight="20dp"
                    android:layout_below="@id/inputPrice"
                    android:textSize="16dp"
                    android:text="Picture"
                    android:textColor="@color/Gray"
                    android:id="@+id/txtPicture" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="33dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/inputPrice"
                    android:layout_toRightOf="@id/txtPicture"
                    android:text="Browse"
                    android:id="@+id/btnBrowse"
                    android:layout_gravity="left"
                    android:background="@color/MintGreen"
                    android:textColor="@color/White"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/inputPrice"
                    android:orientation="vertical"
                    android:gravity="bottom|center_horizontal">

                    <Button
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Sell Item"
                        android:id="@+id/btnSellItem"
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/White"
                        android:background="@color/Louie"/>
                </LinearLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </FrameLayout>
</ScrollView>


