<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="citu.teknoybuyandselluser.fragments.StarsCollectedFragment"
    android:orientation="vertical"
    android:background="@color/White"
    android:layout_gravity="center_vertical"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_centerHorizontal="false"
            android:layout_centerVertical="true"
            android:src="@drawable/star" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@id/imageView"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <TextView
                android:id="@+id/txtYouHave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have"
                android:textColor="@color/Black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/txtNumberStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtYouHave"
                android:text="0"
                android:textColor="@color/Black"
                android:textSize="50sp" />
        </RelativeLayout>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btnClaimAward"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/Star"
        android:text="Claim Award"
        android:textColor="@color/White" />

</LinearLayout>